GraphingApp/GraphingApp/MainWindow.xaml

<Window x:Class="GraphingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="584.422" Width="839.739" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="500" Margin="10,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="500"/>
        <Canvas Loaded="drawBaseLine" x:Name="graphArea" HorizontalAlignment="Left" Height="500" Margin="10,25,0,0" VerticalAlignment="Top" Width="500">
            <Line x:Name="HorizontalLine" ></Line>
            <Line x:Name="VerticalLine"></Line>
            <Line x:Name="InputLine"></Line>
            <Line x:Name="dotX1"></Line>
            <Line x:Name="dotX2"></Line>
            <Line x:Name="dotX3"></Line>
            <Line x:Name="dotX4"></Line>
            <Line x:Name="dotX5"></Line>
            <Line x:Name="dotX6"></Line>
            <Line x:Name="dotX7"></Line>
            <Line x:Name="dotX8"></Line>
            <Line x:Name="dotY1"></Line>
            <Line x:Name="dotY2"></Line>
            <Line x:Name="dotY3"></Line>
            <Line x:Name="dotY4"></Line>
            <Line x:Name="dotY5"></Line>
            <Line x:Name="dotY6"></Line>
            <Line x:Name="dotY7"></Line>
            <Line x:Name="dotY8"></Line>
        </Canvas>
        <TextBox x:Name="aInp" HorizontalAlignment="Left" Height="36" Margin="550,163,0,0" TextWrapping="Wrap" FontSize="20px" Text="" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
        <TextBox x:Name="bInp" HorizontalAlignment="Left" Height="36" Margin="550,262,0,0" TextWrapping="Wrap" FontSize="20px" Text="" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
        <Label Content="a" FontSize="30px" HorizontalAlignment="Left" Margin="550,113,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="b" FontSize="30px" HorizontalAlignment="Left" Margin="550,212,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Click="drawGraphLine" Content="Draw Line" HorizontalAlignment="Left" FontSize="20px" Margin="550,356,0,0" VerticalAlignment="Top" Width="129" Height="40"/>


    </Grid>
</Window>
